<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cupcake {
            border: 1em solid plum;
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: rgb(76, 50, 97);
        }
        img {
            border: 5px solid rgb(103, 230, 158);
            padding: 1em;
            margin: 1em;
            border-radius: 1em;
            background-color: rgb(55, 206, 158)
    }
        body {
            background-color: rgb(44, 27, 59);
        }
        @media (min-width: 900px) {
        .cupcakes {
            display: flex;
            background-color: rgb(157, 99, 212);
        }
    }
    h1 {
        color: aquamarine;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>For the love of cubcakes</h1>

        <div class="cupcakes">
            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/happy_muffin.png" alt="">
                Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar
                plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie
                dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie
                croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet
                wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie
                pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee
                liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart
            </div>

            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/green_muffin.png" alt="">
                Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar
                plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie
                dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie
                croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet
                wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie
                pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee
                liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart
            </div>

            <div class="cupcake">
                <img src="http://www.cupcakeipsum.com/images/light_pink_muffin.png" alt="">
                Caramels carrot cake cupcake gummies oat cake croissant sweet roll. Cupcake croissant fruitcake sugar
                plum biscuit bonbon chupa chups. Muffin lemon drops tart chocolate fruitcake. Sweet roll dragée pie
                dessert marzipan sugar plum. Soufflé sweet macaroon dragée sweet biscuit topping. Danish apple pie
                croissant pudding danish cake gummies candy. Marshmallow bear claw pie jelly beans jelly marzipan sweet
                wafer. Oat cake jelly beans tootsie roll chocolate danish marzipan cake tart dragée. Brownie brownie
                pudding tiramisu shortbread. Marshmallow biscuit chupa chups jelly caramels topping. Candy canes toffee
                liquorice donut sweet roll ice cream. Danish jelly-o tiramisu wafer caramels pie dragée tart
            </div>
        </div>
    </div>
</body>

</html>