<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        @media (min-width: 600px) {
        body {
            background-color: maroon;
        }
    @media (min-width: 960px) {
        body {
            background-color: orange;
        }
    }
        h1 {
            background-color: lime;
        }
        .box {
            background-color: magenta;
            border: 5px solid grey;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }
        .box1 {
            background-color: peachpuff;
            border: 5px solid blueviolet;
            width: 10em;
            padding: 1em;
            margin: 1em;
        }
        h2 {
            background-color: violet;
        }
        h3 {
            background-color: rgb(173, 68, 68);
        }
        span {
            border: 1px solid;
            background-color: rgb(151, 100, 199);
            padding: 0.25em;
            margin: 0.25em;
        }
        .input {
            margin: 1em;
        }
    </style>
</head>
<body>
    <h1>My file</h1>
    <h2>One</h2>
    <h3>Two</h3>
    <span>This is span</span>
    <span>Coller than yours</span>
<div class="input">
    <label for="lastName">Last name</label>
    <input type="text" name="lastName">
    </div>
    <div class="input">
    <label for="firstName">First name</label>
    <input type="text" name="firstName">
    </div>
    <div class="box"> 
        Exploring the box model
        </div>
        <div class="box1"> 
        Exploring the box model
        </div>
        
</body>
</html>